{
  "host": "Xerox200IQYTB-6VGP.aternos.me",
  "port": 32799,
  "username": "BotAFK",
  "version": "1.20.1",
  "auth": "offline",
  "forge": true,
  "forgeMods": [
    "create",
    "flywheel",
    "jei",
    "journeymap",
    "catalogue"
  ],
  "additionalForgeChannels": [
    "create:main",
    "flywheel:main",
    "forge:capabilities"
  ]
}
