{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS"
  },
  "mounts": [
    {
      "mountPoint": "/forge/world",
      "name": "world"
    }
  ]
}
